apiVersion: v1
kind: Pod
metadata:
  name: static-busybox
  labels:
    name: myapp
spec:
  containers:
  - name: myapp
    image: busybox
    command: ["sleep", "10"]
    env:
      - name: color
        value: pink
